本题和 `LeetCode 2017` 一模一样

翻译过来的题意是，机器人 A 先以最优策略走，然后吃掉走过的格子上的值得(值变为 0)，然后机器人 B 再走，求机器人 B 最多得到多少 Points

这里需要说明一点，这里的机器人 A 最优策略，并不是机器人 A 要尽量获得最高的分数，而是机器人想要机器人 B 获得最少的分数。

```
The first robot wants to minimize the number of points collected by the second robot.
```

我们意识到，如果是机器人 A 先走，那么肯定是要走一个蛇形

如果原数组是 
```
1 2 3 4
5 6 7 8
```

那么机器人 A 走完后(假定暂时不按照最优策略)，残局只可能有这四种情况
```
0 2 3 4
0 0 0 0
```
```
0 0 3 4
5 0 0 0
```
```
0 0 0 4
5 6 0 0
```
```
0 0 0 0
5 6 7 0
```

通过上面的结果，那么机器人 B 在走时，
只需要取上一行的前缀和最大值和下一行的前缀和最大值，然后在这些最大值中取一个最小值就可以了(因为 A 毕竟是按照最优策略走的)

也就是说，针对上方的例子，虽然最后一种(第四种)情况得益最多，但是最后一种情况不可能出现，因为 A 是按照最优策略走的。
所以 A 只会把上面四种情况中，得分最小的那个情况保留给 B，也就是很明显是第二种，即`(3 + 4)`

```
#pragma GCC optimize ("O3")
#pragma GCC optimize("unroll-loops")
typedef long long LL;
#include <iostream> 
#include <sstream> 
#include <cstdio> 
#include <cmath> 
#include <cstring> 
#include <cctype> 
#include <string> 
#include <vector> 
#include <list> 
#include <set> 
#include <unordered_set>
#include <map> 
#include <unordered_map>
#include <queue> 
#include <stack> 
#include <algorithm> 
#include <functional> 

#define REP(i,n) for(int i=0;i<(n);i++)
#define all(cont) cont.begin(), cont.end()
#define EPS 1e-9

template<class T> void chmax(T & a, const T & b) { a = max(a, b); } 
template<class T> void chmin(T & a, const T & b) { a = min(a, b); } 
typedef long long LL;
LL mod = 1e9 + 7;
 
using namespace std;

// Code below

int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(nullptr);

    int t;
    cin >> t;
    while (t--) {
        int m;
        cin >> m;
        vector<vector<int>> rows(2);
        LL presum = 0;
        REP (i, m) {
            int v;
            cin >> v;
            rows[0].push_back(v);
            presum += v; 
        }
        REP (i, m) {
            int v;
            cin >> v;
            rows[1].push_back(v); 
        }
        
        LL ret = LLONG_MAX / 2;
        LL subsum = 0;
        REP(i, m) {
            presum -= rows[0][i];
            ret = min(ret, max(presum, subsum));
            subsum += rows[1][i];
        }
        cout << ret << endl;
    }
}
```

